
/* import fonts from fonts.css file */
@import url(./font.css);

/* ===== css variables=====*/

@import url(./partials/_variables.css);


/* =====import global style==== */
@import url(./partials/_global.css);

/* ==start navigation== */
/* .header_area.main-menu.navbar.navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header_area.main-menu.navbar{
    padding: 1rem 20rem ;
} */
.header_area .nevbar{
    background-color: rgb(121, 121, 226);
}
.header_area .navbar-brand .icon-img{
    margin-left: 50px;
}
.header_area{
    margin-left: 0px;
    margin-right: 0px;
}
.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
    margin: auto;
}

.header_area .main-menu .navbar{
    padding: 1rem 20rem ;
    /* margin: auto; */
}

.header_area .main-menu .nav-item .nav-link{
    /* font-family: var(--roboto); */
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    /* font-weight: 500; */
    padding: 1rem;
    color: var(--title-color);

}
.containwe-fluid{
    padding: 3px;
}

.header_area .main-menu .navbar-nav .active a{
    background-color: rgb(81, 5, 244);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.header_area .main-menu .navbar-nav a:hover{
    background-color:blue;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ===end navigation=== */

/* ==banner area====== */


.site-main .site-banner .row{
    /* margin-left: 50px; */
    margin: auto;

    /* margin-right: 10px; */

}
.site-banner{
    /* width: 1600px; */
    background: url(../img/banner/final1.png) no-repeat 0% 0%;
    /* ../img/banner/final.png; */
    margin-left: 0px;
    margin-right: 0px;
   
}
.site-title h3{
    padding-top: 35%;
    font-weight: 500;
    color: aliceblue;
}

.site-main .site-banner .site-title h3::after{
    content: "";
    text-align: left;
    color: aliceblue;
    height: 2px;
    width: 18vw;
    background: rgba(246, 242, 242, 0.903);
    display: inline-block;
    margin-left: 5%;
    transform:translateY(-10px);
}
.site-title h1{
   font-size: 5rem;
   color: white;
}
.btn{
    color: aliceblue;
}
.site-title h4{
    font-size: 1.5rem;
    color: aliceblue;
}
.img-fluid{
    /* display: flex;s */
    padding: 7rem 0;
    width: 90rem;
    border-radius: 100%;
}



.site-main .site-banner .site-title{
    color: aliceblue;
}

/* .btn{
    color: white;
    border: 1px solid rgb(217, 211, 211);
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
} */
.site-menu{
    margin-left: 0px;
    margin-right: 0px;
}

/* ===end banner area=== */
/* .hori{
    border-top-width: 0px;
    width: 20%;
    color: black;
    border: 1px;
/* ==========end banner area======== */
    /* =========start about area======== */

    hr{
        color: rgb(30, 30, 133);
    }
    .img-flud{
        margin: 10px 0px 0px 10px;
        width: 450px;
        height: 450px;
        border: 2px solid rgb(27, 27, 57);
        border-radius: 70%;
    }
    .about-area{
        padding: 8rem 5rem;
    }
    .text-uppercase span{
       display: inline;
       color: black;
       font: normal bold 49px/60;
       letter-spacing: 2px;
    }
    


    /* =========End about area======== */
 /* =======start brand area==== */
    .brand-area{
        padding: .40rem 10rem;
        margin-bottom: 4rem;
    }

    .brand-area .first-row .col-lg-4{
        display: flex;
        justify-content: center;
    }
     
    .brand-area .first-row .col-lg-4 > .single-brand{
        border:1px solid var(--border-color);
        text-align: center;
        padding: 1.8rem 0rem;
        margin: 0.9rem 0;
        width: 180px;
        height: 100px;
        cursor: pointer;
        transition: transform .9s ease;
    }
    .brand-area .first-row .col-lg-4 > .single-brand > img{
        width: 50%;
    }
    .brand-area .first-row .col-lg-4 > .single-brand :hover{
        box-shadow: var(--box-shadow);
        transform:scale(1.5) ;
    }

    .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
       filter: brightness(1);
    }

    .brand-area .experience-area{
        padding-left: 1rem;
    }
    .brand-area .experience-area span{
        display:block;
    }
    .brand-area .experience-area .years-area{
        background: url()no-repeat 45px 20px;
        padding: 2rem 0;
        width: 40rem;
        height: 18rem;
        padding-left: 8rem;
        position: relative;
    }
    .brand-area .experience-area .bg-panel{
        position: absolute;
        left: -190px;top: 0%;
        background-color: rgb(229, 233, 197);
        width: 400px;
        height: 400px;
        margin-left: 340px;
        z-index: -1;

    }
    .brand-area .experience-area .years-area .years{
        font:normal bold 84px/40px var(--roboto);
        color: var(--primary-color2);
        z-index: 2;
    }
    .brand-area .experience-area .years-area h2 > span{
        font: normal 600 22px/30px var(--roboto);
    }
    .brand-area .experience-area .call-area{
         padding-left: 10rem;
    }
 /* ===end brans area======== */
 /* services area */

  .services-title{
     padding: 7rem 2rem;
     /* margin: auto; */
 }
 .card-text{
     margin-left: 20px;
     padding: 10px 10px;
 }
 .services-area .services-title{
     padding: 0 14rem;
 }
 .services-area .services-title h1{
     font-size: 35px;
 }
 .services-area .services{
     background-color: rgba(248,252,253,0.973);
     padding: 2rem 0;
     width: 16rem;
     margin: 5rem .5rem;
 }
 /* .services-area .sem :hover{ */
     /* box-shadow: var(--box-shadow); */
     /* transform: scale(0.9); */
     /* text-align: left; */
 /* } */
 .car-body{
     margin-left: 20px;
     text-align: left;
 }
 #35 :hover{
    box-shadow: var(--box-shadow); 
    transform: scale(0.9);
     text-align: left;
 }
 #36 :hover{
    box-shadow: var(--box-shadow); 
    transform: scale(0.9);
     text-align: left;
 }
 #37 :hover{
    box-shadow: var(--box-shadow); 
    transform: scale(0.9);
     text-align: left;
 }
 #38 :hover{
    box-shadow: var(--box-shadow); 
    transform: scale(0.9);
     text-align: left;
 }
 .sem :hover{
    box-shadow: var(--box-shadow); 
    transform: scale(0.9);
     text-align: left;
 }


 /* end services area */

 /* project area */
 .project-area{
     /* margin-left: 14rem; */
     /* margin-right: 14rem; */
   
     padding-left: 14rem;
     /* padding: 4rem 0; */
     /* width: 100%; */

 }
.our-project{
    /* margin-right: 15px; */
    margin: auto;
}
.project-area .button-group .abs{
   background: rgb(246, 248, 249);
   border: 1px solid rgb(186, 185, 185);
   font: normal var(--roboto);
   text-transform: uppercase;
}
.project-area .button-group button{
    /* padding-left: 2rem; */
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 15px;
}
.project-area .grid .our-project > .title h4{
    font: normal 700 25px/12px var(--roboto);
}
.project-area .button-group .abs :hover{
    background-color: blanchedalmond;
}
 /* end project area */

